# dynprog

./: README  pom.xml
src/main/java/cc/refectorie/user/kedarb/dynprog/: LearnOptions.java  Options.java
src/main/java/cc/refectorie/user/kedarb/dynprog/fst/: TagOptions.java
src/main/java/cc/refectorie/user/kedarb/dynprog/types/: Hypergraph.java
src/main/resources/: log4j.properties
src/main/scala/cc/refectorie/user/kedarb/: package.scala
src/main/scala/cc/refectorie/user/kedarb/dynprog/: ABatchDiscParallelLearner.scala  AConstraintInferState.scala  AInferencer.scala  AModel.scala  AModelLearner.scala  AParams.scala  APerformance.scala  DataFileReader.scala  Hyperapp.scala
src/main/scala/cc/refectorie/user/kedarb/dynprog/classify/: Classifier.scala  ClassifyProblem.scala  LabelAccuracyEvaluator.scala  MaxEntProblem.scala  NaiveBayesProblem.scala  PerLabelAccuracyEvaluator.scala
src/main/scala/cc/refectorie/user/kedarb/dynprog/data/: ConllChunkingFeatures.scala  CoraCitationFeatures.scala  CoraSgml2Owpl.scala  DanrTabbed2Owpl.scala  Labels2BIO.scala  Sgml2Owpl.scala
src/main/scala/cc/refectorie/user/kedarb/dynprog/facgraph/: FactorGraph.scala  Message.scala  MsgFactor.scala  MsgVariable.scala  SettingIterator.scala
src/main/scala/cc/refectorie/user/kedarb/dynprog/fst/: ATaggingExample.scala  ATaggingInferState.scala  CRFProblem.scala  CoraConstraintCRFProblem.scala  HMMProblem.scala  LbledTokSeq.scala  SegmentationEvaluator.scala  SeqLabelAccuracyEvaluator.scala  SeqPerLabelAccuracyEvaluator.scala  SequenceTaggingProblem.scala  Tagger.scala  TokFtrFns.scala  package.scala
src/main/scala/cc/refectorie/user/kedarb/dynprog/la/: ArrayFromVectors.scala  DenseVector.scala  SingletonBinaryVector.scala  SingletonVector.scala  SparseBinaryVector.scala  SparseHashVector.scala  SparseVector.scala  Vector.scala  VectorTimesScalar.scala
src/main/scala/cc/refectorie/user/kedarb/dynprog/segment/: ASegmentExample.scala  ASegmentInferState.scala  SegmentLabelAccuracyEvaluator.scala  SegmentPerLabelAccuracyEvaluator.scala  SegmentSegmentationEvaluator.scala  Segmentation.scala  SegmentationProblem.scala
src/main/scala/cc/refectorie/user/kedarb/dynprog/types/: Dict.scala  FtrVec.scala  Indexer.scala  ParamVec.scala  TrieDict.scala
src/main/scala/cc/refectorie/user/kedarb/dynprog/utils/: MemTracker.scala  Utils.scala  VectorUtils.scala
